# SqlDbMigrator

./: GitVersion.yml  README.md  SqlDbMigrator.sln
.github/workflows/: main.yml
Example/: Example.csproj  Example.sln  Program.cs  appsettings.Development.json  appsettings.json
Example/Infrastructure/: DbContext.cs  ExampleRepository.cs  IExampleRepository.cs  InfrastructureExtensions.cs
Example/Migrations/: 000_000_000_001_ExampleMigration.sql  MigrationAssemblyLocator.cs
Example/Models/: ExampleEntity.cs
Example/Properties/: launchSettings.json
SqlDbMigrator.Migrator/: DbMigrator.cs  DbMigrator.csproj  IDbMigrator.cs  LICENSE  Migration.cs  MigrationFinder.cs  packages.lock.json
SqlDbMigrator.Tests/: DbMigrator.Tests.csproj  MigrationFinderTests.cs
SqlDbMigrator.Tests/MigrationTestFolder/: MigrationAssemblyLocator.cs  MigrationTests.cs
