<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <langversion>12</langversion>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PackageId>sql-db-migrator</PackageId>
    <Version>1.0.0</Version>
    <Authors>danniwezz</Authors>
    <Product>Sql Db Migrator</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

<ItemGroup>
        <None Include="..\LICENSE">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
            <Visible>True</Visible>
        </None>
        <None Include="..\README.md">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
            <Visible>True</Visible>
        </None>
 </ItemGroup>
  <PropertyGroup> 
    <RepositoryUrl>https://github.com/danniwezz/SqlDbMigrator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
